apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-deployment.yml
  - backend-hpa.yml
  - backend-service.yml
  - frontend-deployment.yml
  - frontend-hpa.yml
  - frontend-service.yml
  - ingress.yml
