---
# MetalLB IP Address Pool
# Tailscale IP 범위 사용
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: tailscale-pool
  namespace: metallb-system
spec:
  addresses:
  - 100.80.61.5/32  # Master 노드 Tailscale IP
---
# MetalLB L2 Advertisement
# Layer 2 모드로 IP 광고
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-adv
  namespace: metallb-system
spec:
  ipAddressPools:
  - tailscale-pool

