---
all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_python_interpreter: /usr/bin/python3
    ansible_env:
      KUBECONFIG: /home/dohyeon/.kube/config
    
  children:
    masters:
      hosts:
        master1:
          ansible_connection: local
          ansible_host: localhost
          
    workers:
      hosts:
        worker1:
          ansible_host: 100.73.36.36
          ansible_user: dohyeon
          ansible_port: 10031
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          
        worker2:
          ansible_host: 100.73.36.36
          ansible_user: dohyeon
          ansible_port: 10032
          ansible_ssh_private_key_file: ~/.ssh/id_rsa

